# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py35_1
_nb_ext_conf=0.4.0=py35_1
alabaster=0.7.10=py35_0
anaconda=custom=py35_0
anaconda-client=1.6.3=py35_0
anaconda-navigator=1.6.4=py35_0
anaconda-project=0.6.0=py35_0
asn1crypto=0.22.0=py35_0
astroid=1.5.3=py35_0
astropy=3.0.1=py35h3010b51_1
babel=2.5.0=py35_0
backports=1.0=py35_0
beautifulsoup4=4.6.0=py35_0
bitarray=0.8.1=py35_0
bkcharts=0.2=py35_0
blaze=0.10.1=py35_0
bleach=1.5.0=py35_0
bokeh=0.12.7=py35_0
boto=2.48.0=py35_0
bottleneck=1.2.1=py35he1b16f1_0
bzip2=1.0.6=h9a117a8_4
ca-certificates=2018.03.07=0
cairo=1.14.12=h77bcde2_0
cffi=1.10.0=py35_0
chardet=3.0.4=py35_0
click=6.7=py35_0
cloudpickle=0.4.0=py35_0
clyent=1.2.2=py35_0
colorama=0.3.9=py35_0
contextlib2=0.5.5=py35_0
cryptography=1.8.1=py35_0
curl=7.52.1=0
cycler=0.10.0=py35_0
cython=0.26=py35_0
cytoolz=0.8.2=py35_0
dask=0.15.2=py35_0
datashape=0.5.4=py35_0
dbus=1.10.22=h3b5a359_0
decorator=4.1.2=py35_0
distributed=1.18.1=py35_0
docutils=0.14=py35_0
entrypoints=0.2.3=py35_0
et_xmlfile=1.0.1=py35_0
expat=2.1.0=0
fastcache=1.0.2=py35_1
flask=0.12.2=py35_0
flask-cors=3.0.3=py35_0
fontconfig=2.12.4=h88586e7_1
freetype=2.8=hab7d2ae_1
get_terminal_size=1.0.0=py35_0
gevent=1.2.2=py35_0
glib=2.53.6=h5d9569c_2
graphite2=1.3.10=hf63cedd_1
greenlet=0.4.12=py35_0
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
h5py=2.7.1=py35h8d53cdc_0
harfbuzz=1.7.4=hc5b324e_0
hdf5=1.10.1=h9caa474_1
heapdict=1.0.0=py35_1
html5lib=0.9999999=py35_0
icu=58.2=h9c2bf20_1
idna=2.6=py35_0
imageio=2.2.0=py35hd0a6de2_0
imagesize=0.7.1=py35_0
intel-openmp=2018.0.0=8
ipykernel=4.6.1=py35_0
ipython=6.1.0=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=6.0.0=py35_0
isort=4.2.15=py35_0
itsdangerous=0.24=py35_0
jbig=2.1=0
jdcal=1.3=py35_0
jedi=0.10.2=py35_2
jinja2=2.9.6=py35_0
jpeg=9b=0
jsonschema=2.6.0=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.1.0=py35_0
jupyter_console=5.2.0=py35_0
jupyter_core=4.3.0=py35_0
kiwisolver=1.0.1=py35hcb1117a_0
lazy-object-proxy=1.3.1=py35_0
libedit=3.1=heed3624_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.14=0
libpng=1.6.34=hb9fc6fc_0
libsodium=1.0.10=0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=h28f6b97_0
libtool=2.4.2=0
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.29=0
llvmlite=0.22.0=py35h998887b_0
locket=0.2.0=py35_1
lxml=3.8.0=py35_0
lzo=2.10=h49e0be7_2
markupsafe=1.0=py35_0
matplotlib=2.2.2=py35h0e671d2_0
mistune=0.7.4=py35_0
mkl=2018.0.2=1
mkl-service=1.1.2=py35_3
mkl_fft=1.0.1=py35h3010b51_0
mkl_random=1.0.1=py35h629b387_0
mpmath=0.19=py35_1
msgpack-python=0.4.8=py35_0
multipledispatch=0.4.9=py35_0
navigator-updater=0.1.0=py35_0
nb_anacondacloud=1.4.0=py35_0
nb_conda=2.2.0=py35_0
nb_conda_kernels=2.1.0=py35_0
nbconvert=5.2.1=py35_0
nbformat=4.4.0=py35_0
nbpresent=3.0.2=py35_0
ncurses=6.0=h9df7e31_2
networkx=1.11=py35_0
nltk=3.2.4=py35_0
nose=1.3.7=py35_1
notebook=5.0.0=py35_0
numba=0.37.0=np113py35h384d3fa_0
numexpr=2.6.4=py35h119f745_0
numpy=1.13.3=py35hdbf6ddf_4
numpydoc=0.7.0=py35_0
odo=0.5.1=py35_0
olefile=0.44=py35_0
openpyxl=2.4.8=py35_0
openssl=1.0.2o=h20670df_0
packaging=16.8=py35_0
pandas=0.20.3=py35_0
pandocfilters=1.4.2=py35_0
pango=1.41.0=hd475d92_0
partd=0.3.8=py35_0
path.py=10.3.1=py35_0
pathlib2=2.3.0=py35_0
patsy=0.4.1=py35_0
pcre=8.39=1
pep8=1.7.0=py35_0
pexpect=4.2.1=py35_0
pickleshare=0.7.4=py35_0
pillow=5.0.0=py35h3deb7b8_0
pip=9.0.1=py35_1
pixman=0.34.0=0
ply=3.10=py35_0
prompt_toolkit=1.0.15=py35_0
psutil=5.2.2=py35_0
ptyprocess=0.5.2=py35_0
py=1.4.34=py35_0
pycodestyle=2.3.1=py35_0
pycosat=0.6.2=py35_0
pycparser=2.18=py35_0
pycrypto=2.6.1=py35_6
pycurl=7.43.0=py35_2
pyflakes=1.6.0=py35_0
pygments=2.2.0=py35_0
pylint=1.7.2=py35_0
pyodbc=4.0.17=py35_0
pyopenssl=17.0.0=py35_0
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_2
pytables=3.4.2=py35hfa98db7_2
pytest=3.2.1=py35_0
pytest-arraydiff=0.2=py35_0
pytest-astropy=0.2.1=py35_0
pytest-doctestplus=0.1.2=py35_0
pytest-openfiles=0.2.0=py35_0
pytest-remotedata=0.2.0=py35_0
python=3.5.5=hc3d631a_1
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
pywavelets=0.5.2=py35h53ec731_0
pyyaml=3.12=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=h974d657_12
qtawesome=0.4.4=py35_0
qtconsole=4.3.1=py35_0
qtpy=1.3.1=py35_0
readline=7.0=ha6073c6_4
requests=2.14.2=py35_0
rope=0.9.4=py35_1
ruamel_yaml=0.11.14=py35_1
scikit-image=0.13.1=py35h14c3975_1
scikit-learn=0.19.1=py35hbf1f462_0
scipy=1.0.0=py35hcbbe4a2_0
seaborn=0.8=py35_0
setuptools=27.2.0=py35_0
simplegeneric=0.8.1=py35_1
singledispatch=3.4.0.3=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
snowballstemmer=1.2.1=py35_0
sortedcollections=0.5.3=py35_0
sortedcontainers=1.5.7=py35_0
sphinx=1.6.3=py35_0
sphinxcontrib=1.0=py35_0
sphinxcontrib-websupport=1.0.1=py35_0
spyder=3.2.1=py35_0
sqlalchemy=1.1.13=py35_0
sqlite=3.22.0=h1bed415_0
statsmodels=0.8.0=py35haa9d50b_0
sympy=1.1.1=py35_0
tblib=1.3.2=py35_0
terminado=0.6=py35_0
testpath=0.3.1=py35_0
tk=8.6.7=hc745277_3
toolz=0.8.2=py35_0
tornado=4.5.2=py35_0
traitlets=4.3.2=py35_0
unicodecsv=0.14.1=py35_0
unixodbc=2.3.4=0
vtk=7.0.0=py35_0
wcwidth=0.1.7=py35_0
werkzeug=0.12.2=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=3.0.2=py35_0
wrapt=1.10.11=py35_0
xlrd=1.1.0=py35_0
xlsxwriter=0.9.8=py35_0
xlwt=1.3.0=py35_0
xz=5.2.3=0
yaml=0.1.6=0
zeromq=4.1.5=0
zict=0.1.2=py35_0
zlib=1.2.11=0
