# packages in environment at /Users/moharb/anaconda3/envs/spine3:
#
# Name                    Version                   Build  Channel
animateimages             0.2.4                     <pip>
appnope                   0.1.0                    py37_0  
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.0.2                    py37_0  
blosc                     1.14.4               hd9629dc_0  
bolt-python               0.7.1                     <pip>
boto                      2.49.0                    <pip>
bson                      0.5.7                     <pip>
bzip2                     1.0.6                h1de35cc_5  
ca-certificates           2018.03.07                    0  
certifi                   2018.10.15               py37_0  
chardet                   3.0.4                     <pip>
cloudpickle               0.6.1                     <pip>
colorama                  0.4.0                     <pip>
colorcet                  0.9.1                     <pip>
colorlog                  3.1.4                     <pip>
colormap                  1.0.1                     <pip>
cvxopt                    1.2.2                     <pip>
cycler                    0.10.0                    <pip>
dask                      0.20.0                    <pip>
dbus                      1.13.2               h760590f_1  
decorator                 4.3.0                    py37_0  
easydev                   0.9.37                    <pip>
entrypoints               0.2.3                    py37_2  
enum34                    1.1.6                     <pip>
expat                     2.2.6                h0a44026_0  
future                    0.17.1                    <pip>
gettext                   0.19.8.1             h15daf44_3  
glib                      2.56.2               hd9629dc_0  
gspread                   0.6.2                     <pip>
h5py                      2.8.0                     <pip>
hdf5                      1.10.2               hfa1e0ec_1  
httplib2                  0.11.3                    <pip>
icu                       58.2                 h4b95b61_1  
idna                      2.7                       <pip>
intel-openmp              2019.0                      118  
ipykernel                 5.1.0            py37h39e3cac_0  
ipython                   5.8.0                     <pip>
ipython                   7.1.1            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.4.2                    py37_0  
ipywidgets                7.2.0                     <pip>
jedi                      0.13.1                   py37_0  
jinja2                    2.10                     py37_0  
jpeg                      9b                   he5867d9_2  
jsonschema                2.6.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.2.3                    py37_0  
jupyter_console           6.0.0                    py37_0  
jupyter_core              4.4.0                    py37_0  
kiwisolver                1.0.1                     <pip>
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20170329         hb402a30_2  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
libpng                    1.6.35               ha441bb4_0  
libsodium                 1.0.16               h3efe00b_0  
lzo                       2.10                 h362108e_2  
markupsafe                1.0              py37h1de35cc_1  
matplotlib                2.2.3                     <pip>
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.0                      118  
mkl_fft                   1.0.6            py37hb8a8100_0  
mkl_random                1.0.1            py37h5d10147_1  
mpmath                    1.0.0                     <pip>
nbconvert                 5.3.1                    py37_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  h0a44026_0  
networkx                  2.2                       <pip>
neurom                    1.4.10                    <pip>
nose                      1.3.7                     <pip>
notebook                  5.7.0                    py37_0  
numexpr                   2.6.8            py37h1dc9127_0  
numpy                     1.15.4           py37h6a91979_0  
numpy-base                1.15.4           py37h8a80b8c_0  
numpy-groupies            0+unknown                 <pip>
oauth2client              4.1.3                     <pip>
openssl                   1.1.1                h1de35cc_0  
pandas                    0.23.4                    <pip>
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.3.1                    py37_0  
patsy                     0.5.1                     <pip>
pcre                      8.42                 h378b8a2_0  
pexpect                   4.6.0                    py37_0  
pickleshare               0.7.5                    py37_0  
PICOS                     1.1.3                     <pip>
Pillow                    5.3.0                     <pip>
pip                       18.1                     py37_0  
plotly                    3.4.0                     <pip>
prometheus_client         0.4.2                    py37_0  
prompt-toolkit            1.0.15                    <pip>
prompt_toolkit            2.0.7                    py37_0  
ptyprocess                0.6.0                    py37_0  
pyasn1                    0.4.4                     <pip>
pyasn1-modules            0.2.2                     <pip>
pycircstat                0.0.2                     <pip>
pyerf                     1.0.1                     <pip>
pygments                  2.2.0                    py37_0  
pylru                     1.1.0                     <pip>
pymongo                   3.7.2                     <pip>
pyparsing                 2.3.0                     <pip>
pyqt                      5.9.2            py37h655552a_2  
PySAL                     1.14.4.post2              <pip>
pySparkUtils              0.2.5                     <pip>
pytables                  3.4.4            py37h13cba08_0  
python                    3.7.1                haf84260_3  
python-dateutil           2.7.5                    py37_0  
pytz                      2018.7                    <pip>
PyWavelets                1.0.1                     <pip>
pywavesurfer              0.0.2                     <pip>
PyYAML                    3.13                      <pip>
pyzmq                     17.1.2           py37h1de35cc_0  
qt                        5.9.6                h45cd832_2  
qtconsole                 4.4.2                    py37_0  
readline                  7.0                  h1de35cc_5  
requests                  2.20.0                    <pip>
retrying                  1.3.3                     <pip>
rsa                       4.0                       <pip>
scanimage-tiff-reader     1.4.1                     <pip>
scikit-image              0.14.1                    <pip>
scikit-learn              0.20.0                    <pip>
scikits.bootstrap         1.0.0                     <pip>
scipy                     1.1.0            py37h28f7352_1  
send2trash                1.5.0                    py37_0  
setuptools                40.5.0                   py37_0  
simplegeneric             0.8.1                     <pip>
SimpleITK                 1.1.0                     <pip>
sip                       4.19.8           py37h0a44026_0  
six                       1.11.0                   py37_1  
snappy                    1.1.7                he62c110_3  
sqlite                    3.25.2               ha441bb4_0  
statsmodels               0.9.0                     <pip>
sympy                     1.3                       <pip>
terminado                 0.8.1                    py37_1  
testpath                  0.4.2                    py37_0  
thunder-python            1.4.2                     <pip>
tifffile                  2018.11.6                 <pip>
tk                        8.6.8                ha441bb4_0  
toolz                     0.9.0                     <pip>
tornado                   5.1.1            py37h1de35cc_0  
tqdm                      4.28.1                    <pip>
traitlets                 4.3.2                    py37_0  
tsp-solver2               0.2                       <pip>
urllib3                   1.24.1                    <pip>
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
wheel                     0.32.2                   py37_0  
widgetsnbextension        3.2.1                     <pip>
widgetsnbextension        3.4.2                    py37_0  
XlsxWriter                1.1.2                     <pip>
xmltodict                 0.11.0                    <pip>
xz                        5.2.4                h1de35cc_4  
zeromq                    4.2.5                h0a44026_1  
zlib                      1.2.11               hf3cbc9b_2  
