# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py27_1
alabaster=0.7.9=py27_0
anaconda=custom=py27_0
anaconda-client=1.6.0=py27_0
anaconda-navigator=1.5.0=py27_0
anaconda-project=0.4.1=py27_0
argcomplete=1.0.0=py27_1
astroid=1.4.9=py27_0
astropy=2.0.5=py27h3010b51_2
babel=2.3.4=py27_0
backports=1.0=py27_0
backports.functools_lru_cache=1.5=py27_1
backports_abc=0.5=py27_0
beautifulsoup4=4.5.3=py27_0
bitarray=0.8.1=py27_0
blaze=0.10.1=py27_0
bokeh=0.12.4=py27_0
boto=2.45.0=py27_0
bottleneck=1.2.1=py27h21b16a3_0
bzip2=1.0.6=1
ca-certificates=2018.03.07=0
cairo=1.14.12=h77bcde2_0
cdecimal=2.3=py27_2
certifi=2018.1.18=py27_0
cffi=1.9.1=py27_0
chardet=2.3.0=py27_0
chest=0.2.3=py27_0
click=6.7=py27_0
cloudpickle=0.2.2=py27_0
clyent=1.2.2=py27_0
colorama=0.3.7=py27_0
conda=4.5.0=py27_0
conda-build=3.3.0=py27_0
conda-env=2.6.0=0
conda-verify=2.0.0=py27_0
configobj=5.0.6=py27_0
configparser=3.5.0=py27_0
contextlib2=0.5.4=py27_0
cryptography=1.7.1=py27_0
curl=7.52.1=0
cycler=0.10.0=py27_0
cython=0.25.2=py27_0
cytoolz=0.8.2=py27_0
dask=0.13.0=py27_0
datashape=0.5.4=py27_0
dbus=1.10.22=h3b5a359_0
decorator=4.2.1=py27_0
dill=0.2.5=py27_0
docutils=0.13.1=py27_0
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
et_xmlfile=1.0.1=py27_0
expat=2.1.0=0
fastcache=1.0.2=py27_1
ffmpeg=3.2.4=1
filelock=2.0.7=py27_0
flask=0.12=py27_0
flask-cors=3.0.2=py27_0
fontconfig=2.12.4=h88586e7_1
freetype=2.8=hab7d2ae_1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
futures=3.0.5=py27_0
get_terminal_size=1.0.0=py27_0
gevent=1.2.1=py27_0
glib=2.53.6=h5d9569c_2
glob2=0.6=py27hcea9cbd_0
graphite2=1.3.10=hf63cedd_1
greenlet=0.4.11=py27_0
grin=1.2.1=py27_3
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
h5py=2.7.1=py27h2697762_0
harfbuzz=1.7.6=hc5b324e_0
hdf5=1.10.1=h9caa474_1
heapdict=1.0.0=py27_1
icu=58.2=h9c2bf20_1
idna=2.2=py27_0
imageio=2.3.0=py27_0
imagesize=0.7.1=py27_0
intel-openmp=2018.0.0=8
ipaddress=1.0.18=py27_0
ipykernel=4.7.0=py27_0
ipython=5.1.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=7.1.1=py27_0
isort=4.2.5=py27_0
itsdangerous=0.24=py27_0
jbig=2.1=0
jdcal=1.3=py27_0
jedi=0.9.0=py27_1
jinja2=2.9.4=py27_0
jpeg=9b=0
jsonschema=2.5.1=py27_0
jupyter_client=5.2.2=py27_0
jupyter_console=5.0.0=py27_0
jupyter_contrib_core=0.3.3=py27_1
jupyter_contrib_nbextensions=0.3.3=py27_0
jupyter_core=4.4.0=py_0
jupyter_highlight_selected_word=0.1.0=py27_0
jupyter_latex_envs=1.4.0=py27_1
jupyter_nbextensions_configurator=0.4.0=py27_0
kiwisolver=1.0.1=py27hc15e7b5_0
lazy-object-proxy=1.2.2=py27_0
libedit=3.1=heed3624_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.14=0
libpng=1.6.34=hb9fc6fc_0
libsodium=1.0.10=0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=h28f6b97_0
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.29=0
line_profiler=2.0=py27_0
llvmlite=0.22.0=py27hdbca893_0
locket=0.2.0=py27_1
lxml=4.1.1=py27_0
lzo=2.10=h49e0be7_2
markupsafe=0.23=py27_2
matplotlib=2.2.2=py27h0e671d2_0
mistune=0.7.3=py27_0
mkl=2018.0.2=1
mkl-service=1.1.2=py27_3
mkl_fft=1.0.1=py27h3010b51_0
mkl_random=1.0.1=py27h629b387_0
mpmath=0.19=py27_1
multipledispatch=0.4.9=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.4.0=py27_0
ncurses=6.0=h9df7e31_2
networkx=2.1=py27_0
nltk=3.2.2=py27_0
nose=1.3.7=py27_1
notebook=5.4.0=py27_0
numba=0.37.0=np111py27h2eedcfd_0
numexpr=2.6.4=py27hd318778_0
numpy=1.11.3=py27h3dfced4_4
numpydoc=0.6.0=py27_0
odo=0.5.0=py27_1
olefile=0.45.1=py27_0
openpyxl=2.4.1=py27_0
openssl=1.0.2o=h20670df_0
pandas=0.18.1=np111py27_0
partd=0.3.7=py27_0
patchelf=0.9=0
path.py=10.0=py27_0
pathlib2=2.2.0=py27_0
patsy=0.4.1=py27_0
pcre=8.39=1
pep8=1.7.0=py27_0
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pillow=5.0.0=py27h3deb7b8_0
pip=9.0.1=py27_1
pixman=0.34.0=0
pkginfo=1.4.1=py27_0
ply=3.9=py27_0
prompt_toolkit=1.0.9=py27_0
psutil=5.0.1=py27_0
ptyprocess=0.5.1=py27_0
py=1.4.32=py27_0
pyasn1=0.1.9=py27_0
pycairo=1.10.0=py27_0
pycosat=0.6.3=py27ha4109ae_0
pycparser=2.17=py27_0
pycrypto=2.6.1=py27_4
pycurl=7.43.0=py27_2
pyflakes=1.5.0=py27_0
pygments=2.1.3=py27_0
pylint=1.6.4=py27_1
pyopenssl=16.2.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=5.6.0=py27_2
pytables=3.4.2=py27h1f7bffc_2
pytest=3.0.5=py27_0
python=2.7.14=h1571d57_31
python-dateutil=2.6.0=py27_0
pytz=2016.10=py27_0
pywavelets=0.5.2=py27hecda097_0
pyyaml=3.12=py27_0
pyzmq=16.0.2=py27_0
qt=5.6.2=h974d657_12
qtawesome=0.4.3=py27_0
qtconsole=4.2.1=py27_1
qtpy=1.2.1=py27_0
readline=7.0=ha6073c6_4
redis=3.2.0=0
redis-py=2.10.5=py27_0
requests=2.12.4=py27_0
rope=0.9.4=py27_1
ruamel_yaml=0.11.14=py27_1
scandir=1.4=py27_0
scikit-image=0.13.1=py27h14c3975_1
scikit-learn=0.19.1=py27h445a80a_0
scipy=1.0.1=py27hfc37229_0
seaborn=0.7.1=py27_0
send2trash=1.4.2=py_0
setuptools=38.5.1=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sockjs-tornado=1.0.3=py27_0
sphinx=1.5.1=py27_0
sqlalchemy=1.1.5=py27_0
sqlite=3.22.0=h1bed415_0
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.8.0=py27hc87d62d_0
subprocess32=3.2.7=py27_0
sympy=1.0=py27_0
terminado=0.8.1=py27_0
tk=8.6.7=hc745277_3
toolz=0.8.2=py27_0
tornado=4.4.2=py27_0
traitlets=4.3.1=py27_0
unicodecsv=0.14.1=py27_0
vtk=6.3.0=py27_1
wcwidth=0.1.7=py27_0
werkzeug=0.11.15=py27_0
wheel=0.29.0=py27_0
widgetsnbextension=3.1.3=py27_0
wrapt=1.10.8=py27_0
x264=20131217=3
xlrd=1.0.0=py27_0
xlsxwriter=0.9.6=py27_0
xlwt=1.2.0=py27_0
xz=5.2.3=h55aa19d_2
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.11=ha838bed_2
